bharat@bharat-Inspiron-15-7000-Gaming:~/My_git/kitting_cell_ws/src/kitting_cell$ cppcheck --enable=all --std=c++11 -I include/kitting_cell/ -I ../../../../../../../opt/ros/kinetic/include/ros/ -I ../../../../../../usr/include/opencv2/core/ --check-config --suppress=missingIncludeSystem $( find . -name *.cpp | grep -vE -e "^./build/" -e "^./vendor/" )
Checking src/Grip.cpp...
1/8 files checked 11% done
Checking src/Perception.cpp...
2/8 files checked 24% done
Checking src/kuka.cpp...
3/8 files checked 43% done
Checking src/main.cpp...
4/8 files checked 51% done
Checking test/GripTests.cpp...
5/8 files checked 62% done
Checking test/PerceptionTests.cpp...
6/8 files checked 73% done
Checking test/kukaTests.cpp...
7/8 files checked 89% done
Checking test/main.cpp...
8/8 files checked 100% done

